---
- name: Fetch Router Configs for Batfish
  hosts: leaf,spine,exit
  remote_user: cumulus
  become: yes
  gather_facts: false

  vars:
    ansible_become_pass: "CumulusLinux!"

  tasks:
    - name: Generate configs for batfish
      script: batfish_package.sh
      become: yes

    - name: Fetch configs for batfish
      fetch:
        src: '/tmp/{{inventory_hostname}}.cfg'
        dest: 'configs/'
        flat: yes

- name: Run tasks on oob-mgmt-server
  hosts: localhost
  connection: local
  become: no
  
  tasks:
    - name: Generate topology file
      script: batfish_parse_dot.py
      run_once: true
      delegate_to: localhost

    - name: Install batfish from Ansible Galaxy
      command: ansible-galaxy install batfish.base
      # run_once: true
      delegate_to: localhost

    - name: Install python pip3
      apt: name=python3-pip
      delegate_to: localhost
      become: yes

    - name: Install pybatfish
      pip: 
        name: git+https://github.com/batfish/pybatfish.git
        executable: pip3
      delegate_to: localhost
      become: yes

    - name: Install PyYAML
      pip:
        name: PyYAML
      delegate_to: localhost
      become: yes


- name: Setup batfish and ansible on server01
  hosts: server01
  remote_user: cumulus
  become: yes
  gather_facts: false

  tasks:
    - name: Create batfish directory
      file:
        path: /home/cumulus/batfish
        state: directory
        owner: cumulus
        group: cumulus
        mode: '0755'

    - name: Copy batfish config files to server01
      copy:
        src: './'
        dest: '/home/cumulus/batfish/'
        owner: cumulus
        group: cumulus
        mode: '0755'

    - name: Install python pip
      apt: name=python-pip

    - name: Install python pip3
      apt: name=python3-pip

    - name: Install ansible
      apt: name=ansible

    - name: Install pybatfish
      pip: 
        name: git+https://github.com/batfish/pybatfish.git
        executable: pip3

    - name: Install PyYAML
      pip:
        name: PyYAML
        executable: pip3

    - name: Install docker
      apt: name=docker.io

    - name: Install pip docker
      pip:
        name: docker

    - name: Install pip3 docker
      pip:
        name: docker
        executable: pip3

    - name: Install batfish from Ansible Galaxy
      command: ansible-galaxy install batfish.base

    - name: Pulling batfish docker container from Dockerhub
      docker_image:
        repository: batfish/allinone
        name: batfish/allinone
        force: yes
        state: present
        pull: yes
      register: docker_dwld
    
    - name: Run the batfish container
      docker_container:
        image: batfish/allinone:latest
        name: batfish
        volumes: batfish-data:/data
        ports: 
          - '8888:8888'
          - '9997:9997'
          - '9996:9996'
        state: started